starship.toml (before)
# ~/.config/starship.toml

add_newline = true
#format = "$all$character"
format = """$sudo$status$username$hostname$directory$git_branch$git_status\
$c\
$haskell\
$lisp\
$nodejs\
$python\
$rust\
$time\
$battery\
$memory_usage\
$os
$character"""

[sudo]
disabled = false

[status]
disabled = false
format = "[$symbol$common_meaning $int $signal_name$maybe_int]($style)"

[os]
disabled = false
format = " [$symbol$name]($style)"

[username]
style_user = "bold green"
style_root = "bold red"
format = " [$user]($style) "
show_always = true

[hostname]
ssh_only = false
format = "  [$hostname](bold yellow) "

[directory]
# 省略（truncation）を無効化：パス要素を切らない
truncation_length = 0
truncation_symbol = ""

# Git リポジトリ単位での短縮を無効化（これが原因で「カレントだけ」っぽくなることがある）
truncate_to_repo = false

# fish 風の短縮を無効化（1文字化などを防ぐ）
fish_style_pwd_dir_length = 0

read_only = " "
home_symbol = "󰉋 ~"

style = "bold cyan"
# 見た目（必要なら）
format = "[$path]($style) "


[time]
disabled = false
format = " $time(blue bold)"
time_format = "🕒 %H:%M"

[battery]
disabled = false

[git_branch]
symbol = " "
style = "bold purple"
format = "[$symbol$branch]($style) "

[git_status]
style = "bold yellow"
format = "[$all_status$ahead_behind](style) "
conflicted = " "
ahead = "⇡${count}"
behind = "⇣${count}"
staged = "+${count}"
modified = "~${count}"
deleted = "×${count}"
untracked = "?${count}"

[character]
success_symbol = "❯"
error_symbol = "❯"

starship.toml (after)
# ~/.config/starship.toml

add_newline = true
#format = "$all$character"
format = """$sudo$status$username$hostname$directory$git_branch$git_status\
$c\
$haskell\
$lisp\
$nodejs\
$python\
$rust\
$time\
$battery\
$memory_usage\
$os
$character"""

[sudo]
disabled = false

[status]
disabled = false
format = "[$symbol$common_meaning $int $signal_name$maybe_int]($style)"

[os]
disabled = false
format = " [$symbol$name$version]($style)"

[os.symbols]
Ubuntu = " "
Windows = " "

[username]
style_user = "bold green"
style_root = "bold red"
format = " [$user]($style) "
show_always = true

[hostname]
ssh_only = false
format = "  [$hostname](bold yellow) "

[directory]
# 省略（truncation）を無効化：パス要素を切らない
truncation_length = 0
truncation_symbol = ""

# Git リポジトリ単位での短縮を無効化（これが原因で「カレントだけ」っぽくなることがある）
truncate_to_repo = false

# fish 風の短縮を無効化（1文字化などを防ぐ）
fish_style_pwd_dir_length = 0

read_only = " "
home_symbol = "󰉋 ~"

style = "bold cyan"
# 見た目（必要なら）
format = "[$path]($style) "

[time]
disabled = false
format = " $time(blue bold)"
time_format = " %H:%M"

[battery]
disabled = false

[git_branch]
symbol = " "
style = "bold purple"
format = "[$symbol$branch]($style) "

[git_status]
style = "bold yellow"
format = "[$all_status$ahead_behind](style) "
conflicted = " "
ahead = "⇡${count}"
behind = "⇣${count}"
staged = "+${count}"
modified = "~${count}"
deleted = "×${count}"
untracked = "?${count}"

[character]
success_symbol = "❯"
error_symbol = "❯"

starship.toml (diff)
@@ -24,7 +24,11 @@ format = "[$symbol$common_meaning $int $signal_name$maybe_int]($style)"
 
 [os]
 disabled = false
-format = " [$symbol$name]($style)"
+format = " [$symbol$name$version]($style)"
+
+[os.symbols]
+Ubuntu = " "
+Windows = " "
 
 [username]
 style_user = "bold green"
@@ -54,11 +58,10 @@ style = "bold cyan"
 # 見た目（必要なら）
 format = "[$path]($style) "
 
-
 [time]
 disabled = false
 format = " $time(blue bold)"
-time_format = "🕒 %H:%M"
+time_format = " %H:%M"
 
 [battery]
 disabled = false
